<!DOCTYPE html>
<html>
<head>

<style>
	body{
		font-family: Times New Roman;
		font-size: 3vh;
	}

	form{
		font-family: Times New Roman;
	}

	.container{
		padding: 20px;
	}

	input[type=text], input[type=submit]{
		width: 25%;
		padding: 12px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8px;
		display: block;
		border: 1px solid #000000;
		box-sizing: border-box;
	}

	input[type=checkbox]{
		margin-top: 16px;
	}

	input[type=submit]{
		background-color: #FF0000;
		color: white;
		border: 1px solid #000000;
	}

	input[type=submit]:hover{
		opacity: 0.8;
	}
</style>

<title>CONTACT</title>
<link rel="icon" href="https://elisknight.co.uk/img/gkcg3brahb011.ico">

</head>

<body>

<form action="https://formspree.io/f/mleawoow" method="POST">

  <div class="container" style="background-color:white">
    <input type="text" placeholder="NAME" name="name" required>
    <input type="text" placeholder="EMAIL ADDRESS" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="SUBMIT">
  </div>
</form>

</body>
</html>
