<!DOCTYPE html>
<html>
<head>
<style>
  html, body {
  height: 100%;
}

body {
  background-color: #0a0a0a;
}
  img {max-width: 100%;
	   float: left;}
 * {
  box-sizing: border-box;
}
  
p {
	font-size:2vh;
	line-height: 3vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.square-container {
  position: relative;
  height: 0;
  padding-bottom: 100%;
}
.square-content {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.space {
  float: left;
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}
	
.ten {
  float: left;
  width: 9%;
    margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  color: white;
  border: 5px solid white;
}

.back {
  float: left;
  width: 9%;
    margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  color: white;
  border: 5px solid white;
}

.back:hover {
  float: left;
  width: 9%;
    margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  color: black;
  background-color: white;
  border: 5px solid white;
}

.title {
  float: left;
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  color: black;
  background-color: white;
  border: 5px solid white;
}

.box { /* adjustable container for anything inside page */
  float: left;
  color: white;
  border: 5px solid white;
}

.page { /* this is just the div to contain everything */
  float: left;
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

.segment { /* adjustable container for anything inside page */
  float: left;
  width: 100%;
  color: white
}

.segment:hover {
  float: left;
  color: black;
  background-color: white;
}

.segment2 {
  float: left;
  width: 100%;
  color: white
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<script>
function goBack() {
  window.history.back();
}
</script>

<title>Strider Records</title>
  <link rel="icon" href="img/gkcg3brahb011.ico">
</head>
<body>

<div class="square-container">
  <div class="square-content">
    <div class="row">

      <div class="back" style="height: 10vh" onclick="goBack()'"> <!-- back button -->
        <p style="text-align:center;">Back</p>
      </div>

      <div class="title" style="height: 10vh; width: 79%"> <!-- page header -->
	    <p style="text-align:center;"><b>Famous Impressions Guy</b></p>
	  </div>

	  <div class="space" style="height: 10vh; width: 9%">
      </div>

	  <div class="ten" style="height: 100%; padding-left: 2vh; padding-right: 2vh"> <!-- sidebar -->
		<p><a href="https://elisknight.co.uk/">Home</a><br><br>
		   <a href="https://elisknight.co.uk/striderrecords.html">Music</a><br><br>
		   <a href="https://elisknight.co.uk/films.html">Films</a><br><br>
		   <u><b>Famous Impressions Guy</b></u><br><br>
		   <a href="https://elisknight.co.uk/sciencebros.html">ScienceBros</a><br><br>
		   <a href="https://elisknight.co.uk/cashewbullets.html">Cashew Bullets</a>
		</p>
      </div>

	  <div class="page" style="width: 79%"> <!-- actual page content -->

	    <div class="box" style="width: 100%; margin-right: 1%; margin-bottom: 1%">
		  <div class="segment2" style="height: 100%; padding: 2vh">
		    <p>Blah blah blah. In reverse chronological order</p>
		  </div>
		</div>
	    
	  <!-- row 1 -->

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/PNrv8chN8EI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/1a1PXx15li0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/qTVxcBHA0Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/z19snkI6gXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

	  <!-- row 2 -->
	   
	    <div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/LQsvH-xjh-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/b6mQ3PZObPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/_CvQjtMRQLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/dXedY05-CIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

	  <!-- row 3 -->
	   
	    <div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/roiD5PCmNxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/Ku79POxpu4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/D6gi5z3Ccy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/Xedlyu5D82k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

	  <!-- row 4 -->
	   
	    <div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/o1dq7qSOcqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/CUeT2KWKZXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-right: 1%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/SzfQmdIcY3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

		<div class="box" style="width: 24.25%; margin-bottom: 1%">
	      <div class="segment" style="height: 100%; padding: 2vh">
		    <iframe width="100%" height="280" src="https://www.youtube.com/embed/ofRr5VQ-dnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	    </div>

	  </div>

    </div>
  </div>
</div>

</body>
</html>
